buffers {
  size_kb: 65536
  fill_policy: RING_BUFFER
}

data_sources {
  config {
    name: "linux.ftrace"
    ftrace_config {
      # Keep syscalls (required)
      ftrace_events: "raw_syscalls/sys_enter"
      ftrace_events: "raw_syscalls/sys_exit"

      # Keep your wireless + net events
      ftrace_events: "cfg80211/*"
      ftrace_events: "mac80211/*"
      ftrace_events: "net/netif_receive_skb"
      ftrace_events: "net/net_dev_xmit"

      # Add minimal process lifecycle events (for better process attribution/timeline)
      ftrace_events: "sched/sched_process_fork"
      ftrace_events: "sched/sched_process_exec"
      ftrace_events: "sched/sched_process_exit"

      # Keep app monitoring for all apps
      atrace_apps: "*"

      # ATrace categories
      atrace_categories: "adb"
      atrace_categories: "aidl"
      atrace_categories: "am"
      atrace_categories: "audio"          # added back
      atrace_categories: "binder_driver"
      atrace_categories: "binder_lock"
      atrace_categories: "bionic"
      atrace_categories: "dalvik"
      atrace_categories: "database"
      atrace_categories: "disk"
      atrace_categories: "hal"
      atrace_categories: "input"
      atrace_categories: "network"
      atrace_categories: "nnapi"
      atrace_categories: "pm"
      atrace_categories: "power"
      atrace_categories: "res"
      atrace_categories: "rro"
      atrace_categories: "rs"
      atrace_categories: "sm"
      atrace_categories: "ss"
      atrace_categories: "sync"
      atrace_categories: "thermal"
      atrace_categories: "vibrator"
      atrace_categories: "webview"

      # added from 1A
      atrace_categories: "core_services"
      # atrace_categories: "irq"
    }
  }
}

# Process/app name mapping (PID <-> process name/uid, etc.)
data_sources {
  config {
    name: "linux.process_stats"
    process_stats_config {
      scan_all_processes_on_start: true
      proc_stats_poll_ms: 5000
    }
  }
}

data_sources {
  config {
    name: "android.log"
    android_log_config {
      log_ids: LID_CRASH
      log_ids: LID_DEFAULT
      log_ids: LID_EVENTS
      #log_ids: LID_KERNEL
      log_ids: LID_RADIO
      #log_ids: LID_SECURITY
      #log_ids: LID_STATS
      log_ids: LID_SYSTEM
    }
  }
}

#data_sources {
#  config {
#    name: "android.network_packets"
#    network_packet_trace_config {
#      poll_ms: 250
#    }
#  }
#}

data_sources {
  config {
    name: "android.packages_list"
  }
}

duration_ms: 480000
write_into_file: true
file_write_period_ms: 2500
max_file_size_bytes: 500000000

